{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Sandbox (Debug)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Debug-windows-x86_64/Sandbox/Sandbox.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/bin/Debug-windows-x86_64/Sandbox",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "Build"
		},
		{
			"name": "Run Sandbox (Release)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Release-windows-x86_64/Sandbox/Sandbox.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/bin/Release-windows-x86_64/Sandbox",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "Build (Release)"
		},
		{
			"name": "Run Sandbox (Dist)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Dist-windows-x86_64/Sandbox/Sandbox.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/bin/Dist-windows-x86_64/Sandbox",
			"environment": [],
			"console": "integratedTerminal",
			"preLaunchTask": "Build (Dist)"
		}
	]
}
